#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:3394b7d0fc43149650c06d61f3d211f7:4c05a4e979ca6a8ae9bee1a07819deef:da4f6c208566b06d63a6e77d45e8a54b$
#
:format=40300
:texture=DeskObj.png
:size=652x1020
:pivotpoints=enabled
:borders=disabled

dot 1;611;995;24;24; 0.5;0.5; 0;0;0;0
dot 2;611;969;24;24; 0.5;0.5; 0;0;0;0
dot 3;611;943;24;24; 0.5;0.5; 0;0;0;0
dot 4;611;917;24;24; 0.5;0.5; 0;0;0;0
dot 5;611;891;24;24; 0.5;0.5; 0;0;0;0
dot 7;611;865;24;24; 0.5;0.5; 0;0;0;0
dot 8;611;839;24;24; 0.5;0.5; 0;0;0;0
dot6;611;813;24;24; 0.5;0.5; 0;0;0;0
drugs;405;165;172;184; 0.5;0.5; 0;0;0;0
part 1;513;17;92;104; 0.5;0.5; 0;0;0;0
part 2;313;1;112;72; 0.5;0.5; 0;0;0;0
part 3;203;87;108;92; 0.5;0.5; 0;0;0;0
part 4;579;237;72;112; 0.5;0.5; 0;0;0;0
part 5;313;75;88;104; 0.5;0.5; 0;0;0;0
part 6;203;13;108;72; 0.5;0.5; 0;0;0;0
part 7;403;75;108;88; 0.5;0.5; 0;0;0;0
part 8;579;123;72;112; 0.5;0.5; 0;0;0;0
smartphone;1;351;608;668; 0.5;0.5; 0;0;0;0
statics;1;11;200;168; 0.5;0.5; 0;0;0;0
statics2;203;181;200;168; 0.5;0.5; 0;0;0;0
Statics3;1;181;200;168; 0.5;0.5; 0;0;0;0
