#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:198928d50fa974e5a422e7fc1d42fb78:89bced8f1c4ca19aef831f57e97efa7d:cb05984a630d98a14a41ff439ace470e$
#
:format=40300
:texture=Desk.png
:size=1024x1024
:pivotpoints=enabled
:borders=disabled

BLACK;677;903;108;120; 0.5;0.5; 0;0;0;0
drug1;571;91;104;124; 0.5;0.5; 0;0;0;0
drug2;495;217;172;136; 0.5;0.5; 0;0;0;0
drug3;1;141;88;212; 0.5;0.5; 0;0;0;0
drug4;571;37;88;52; 0.5;0.5; 0;0;0;0
drug5;191;13;176;136; 0.5;0.5; 0;0;0;0
drug6;1;3;188;136; 0.5;0.5; 0;0;0;0
smartphone;1;355;608;668; 0.5;0.5; 0;0;0;0
statics;293;185;200;168; 0.5;0.5; 0;0;0;0
statics2;369;15;200;168; 0.5;0.5; 0;0;0;0
Statics3;91;185;200;168; 0.5;0.5; 0;0;0;0
tick 1;91;151;28;32; 0.5;0.5; 0;0;0;0
tick 2;121;151;28;32; 0.5;0.5; 0;0;0;0
tick 3;151;151;28;32; 0.5;0.5; 0;0;0;0
tick 4;181;151;28;32; 0.5;0.5; 0;0;0;0
tick 5;211;151;28;32; 0.5;0.5; 0;0;0;0
tick 6;241;151;28;32; 0.5;0.5; 0;0;0;0
tick 7;271;151;28;32; 0.5;0.5; 0;0;0;0
tick;301;151;28;32; 0.5;0.5; 0;0;0;0
