#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:9c571c64b9d9875a616f4c02362ae9b5:b76638ca01433940ee6f0e37216fa360:7a1a56266b4e68f8913f7d726e853a3d$
#
:format=40300
:texture=scene 6 - 2year.png
:size=2048x2048
:pivotpoints=enabled
:borders=disabled

new Scene 6_00037;1;1747;300;300; 0.5;0.5; 0;0;0;0
new Scene 6_00038;303;1747;300;300; 0.5;0.5; 0;0;0;0
new Scene 6_00039;605;1747;300;300; 0.5;0.5; 0;0;0;0
new Scene 6_00040;907;1747;300;300; 0.5;0.5; 0;0;0;0
new Scene 6_00041;1209;1747;300;300; 0.5;0.5; 0;0;0;0
new Scene 6_00042;1511;1747;300;300; 0.5;0.5; 0;0;0;0
new Scene 6_00043;1;1445;300;300; 0.5;0.5; 0;0;0;0
new Scene 6_00044;303;1445;300;300; 0.5;0.5; 0;0;0;0
new Scene 6_00045;605;1445;300;300; 0.5;0.5; 0;0;0;0
new Scene 6_00046;907;1445;300;300; 0.5;0.5; 0;0;0;0
new Scene 6_00047;1209;1445;300;300; 0.5;0.5; 0;0;0;0
new Scene 6_00048;1511;1445;300;300; 0.5;0.5; 0;0;0;0
new Scene 6_00049;1;1143;300;300; 0.5;0.5; 0;0;0;0
new Scene 6_00050;303;1143;300;300; 0.5;0.5; 0;0;0;0
new Scene 6_00051;605;1143;300;300; 0.5;0.5; 0;0;0;0
new Scene 6_00052;907;1143;300;300; 0.5;0.5; 0;0;0;0
new Scene 6_00053;1209;1143;300;300; 0.5;0.5; 0;0;0;0
new Scene 6_00054;1511;1143;300;300; 0.5;0.5; 0;0;0;0
new Scene 6_00055;1;841;300;300; 0.5;0.5; 0;0;0;0
new Scene 6_00056;303;841;300;300; 0.5;0.5; 0;0;0;0
new Scene 6_00057;605;841;300;300; 0.5;0.5; 0;0;0;0
new Scene 6_00058;907;841;300;300; 0.5;0.5; 0;0;0;0
new Scene 6_00059;1209;841;300;300; 0.5;0.5; 0;0;0;0
new Scene 6_00060;1511;841;300;300; 0.5;0.5; 0;0;0;0
new Scene 6_00061;1;539;300;300; 0.5;0.5; 0;0;0;0
new Scene 6_00062;303;539;300;300; 0.5;0.5; 0;0;0;0
new Scene 6_00063;605;539;300;300; 0.5;0.5; 0;0;0;0
new Scene 6_00064;907;539;300;300; 0.5;0.5; 0;0;0;0
new Scene 6_00065;1209;539;300;300; 0.5;0.5; 0;0;0;0
new Scene 6_00066;1511;539;300;300; 0.5;0.5; 0;0;0;0
new Scene 6_00067;1;237;300;300; 0.5;0.5; 0;0;0;0
new Scene 6_00068;303;237;300;300; 0.5;0.5; 0;0;0;0
new Scene 6_00069;605;237;300;300; 0.5;0.5; 0;0;0;0
new Scene 6_00070;907;237;300;300; 0.5;0.5; 0;0;0;0
new Scene 6_00071;1209;237;300;300; 0.5;0.5; 0;0;0;0
new Scene 6_00072;1511;237;300;300; 0.5;0.5; 0;0;0;0
