#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:7bcde5cc6f899187c5788d09f80bfbba:3ac68b3ec3cd432f4ad2cd74f1035f29:5e3aa256ec25764bcec7dad5981c6a26$
#
:format=40300
:texture=scene 6 - 1year.png
:size=2048x2048
:pivotpoints=enabled
:borders=disabled

new Scene 6_00001;1;1747;300;300; 0.5;0.5; 0;0;0;0
new Scene 6_00002;303;1747;300;300; 0.5;0.5; 0;0;0;0
new Scene 6_00003;605;1747;300;300; 0.5;0.5; 0;0;0;0
new Scene 6_00004;907;1747;300;300; 0.5;0.5; 0;0;0;0
new Scene 6_00005;1209;1747;300;300; 0.5;0.5; 0;0;0;0
new Scene 6_00006;1511;1747;300;300; 0.5;0.5; 0;0;0;0
new Scene 6_00007;1;1445;300;300; 0.5;0.5; 0;0;0;0
new Scene 6_00008;303;1445;300;300; 0.5;0.5; 0;0;0;0
new Scene 6_00009;605;1445;300;300; 0.5;0.5; 0;0;0;0
new Scene 6_00010;907;1445;300;300; 0.5;0.5; 0;0;0;0
new Scene 6_00011;1209;1445;300;300; 0.5;0.5; 0;0;0;0
new Scene 6_00012;1511;1445;300;300; 0.5;0.5; 0;0;0;0
new Scene 6_00013;1;1143;300;300; 0.5;0.5; 0;0;0;0
new Scene 6_00014;303;1143;300;300; 0.5;0.5; 0;0;0;0
new Scene 6_00015;605;1143;300;300; 0.5;0.5; 0;0;0;0
new Scene 6_00016;907;1143;300;300; 0.5;0.5; 0;0;0;0
new Scene 6_00017;1209;1143;300;300; 0.5;0.5; 0;0;0;0
new Scene 6_00018;1511;1143;300;300; 0.5;0.5; 0;0;0;0
new Scene 6_00019;1;841;300;300; 0.5;0.5; 0;0;0;0
new Scene 6_00020;303;841;300;300; 0.5;0.5; 0;0;0;0
new Scene 6_00021;605;841;300;300; 0.5;0.5; 0;0;0;0
new Scene 6_00022;907;841;300;300; 0.5;0.5; 0;0;0;0
new Scene 6_00023;1209;841;300;300; 0.5;0.5; 0;0;0;0
new Scene 6_00024;1511;841;300;300; 0.5;0.5; 0;0;0;0
new Scene 6_00025;1;539;300;300; 0.5;0.5; 0;0;0;0
new Scene 6_00026;303;539;300;300; 0.5;0.5; 0;0;0;0
new Scene 6_00027;605;539;300;300; 0.5;0.5; 0;0;0;0
new Scene 6_00028;907;539;300;300; 0.5;0.5; 0;0;0;0
new Scene 6_00029;1209;539;300;300; 0.5;0.5; 0;0;0;0
new Scene 6_00030;1511;539;300;300; 0.5;0.5; 0;0;0;0
new Scene 6_00031;1;237;300;300; 0.5;0.5; 0;0;0;0
new Scene 6_00032;303;237;300;300; 0.5;0.5; 0;0;0;0
new Scene 6_00033;605;237;300;300; 0.5;0.5; 0;0;0;0
new Scene 6_00034;907;237;300;300; 0.5;0.5; 0;0;0;0
new Scene 6_00035;1209;237;300;300; 0.5;0.5; 0;0;0;0
new Scene 6_00036;1511;237;300;300; 0.5;0.5; 0;0;0;0
