#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:27bf4a2b3523a7a62e10a269fe32c33f:2889e4700404e4fea15bf36eaae0d5b4:0c60cef89d72e8e7ac6a498230bc2de4$
#
:format=40300
:texture=scene 6 - 3year.png
:size=2048x2048
:pivotpoints=enabled
:borders=disabled

new Scene 6_00073;1;1747;300;300; 0.5;0.5; 0;0;0;0
new Scene 6_00074;303;1747;300;300; 0.5;0.5; 0;0;0;0
new Scene 6_00075;605;1747;300;300; 0.5;0.5; 0;0;0;0
new Scene 6_00076;907;1747;300;300; 0.5;0.5; 0;0;0;0
new Scene 6_00077;1209;1747;300;300; 0.5;0.5; 0;0;0;0
new Scene 6_00078;1511;1747;300;300; 0.5;0.5; 0;0;0;0
new Scene 6_00079;1;1445;300;300; 0.5;0.5; 0;0;0;0
new Scene 6_00080;303;1445;300;300; 0.5;0.5; 0;0;0;0
new Scene 6_00081;605;1445;300;300; 0.5;0.5; 0;0;0;0
new Scene 6_00082;907;1445;300;300; 0.5;0.5; 0;0;0;0
new Scene 6_00083;1209;1445;300;300; 0.5;0.5; 0;0;0;0
new Scene 6_00084;1511;1445;300;300; 0.5;0.5; 0;0;0;0
new Scene 6_00085;1;1143;300;300; 0.5;0.5; 0;0;0;0
new Scene 6_00086;303;1143;300;300; 0.5;0.5; 0;0;0;0
new Scene 6_00087;605;1143;300;300; 0.5;0.5; 0;0;0;0
new Scene 6_00088;907;1143;300;300; 0.5;0.5; 0;0;0;0
new Scene 6_00089;1209;1143;300;300; 0.5;0.5; 0;0;0;0
new Scene 6_00090;1511;1143;300;300; 0.5;0.5; 0;0;0;0
new Scene 6_00091;1;841;300;300; 0.5;0.5; 0;0;0;0
new Scene 6_00092;303;841;300;300; 0.5;0.5; 0;0;0;0
new Scene 6_00093;605;841;300;300; 0.5;0.5; 0;0;0;0
new Scene 6_00094;907;841;300;300; 0.5;0.5; 0;0;0;0
new Scene 6_00095;1209;841;300;300; 0.5;0.5; 0;0;0;0
new Scene 6_00096;1511;841;300;300; 0.5;0.5; 0;0;0;0
new Scene 6_00097;1;539;300;300; 0.5;0.5; 0;0;0;0
new Scene 6_00098;303;539;300;300; 0.5;0.5; 0;0;0;0
new Scene 6_00099;605;539;300;300; 0.5;0.5; 0;0;0;0
new Scene 6_00100;907;539;300;300; 0.5;0.5; 0;0;0;0
new Scene 6_00101;1209;539;300;300; 0.5;0.5; 0;0;0;0
new Scene 6_00102;1511;539;300;300; 0.5;0.5; 0;0;0;0
new Scene 6_00103;1;237;300;300; 0.5;0.5; 0;0;0;0
new Scene 6_00104;303;237;300;300; 0.5;0.5; 0;0;0;0
new Scene 6_00105;605;237;300;300; 0.5;0.5; 0;0;0;0
new Scene 6_00106;907;237;300;300; 0.5;0.5; 0;0;0;0
new Scene 6_00107;1209;237;300;300; 0.5;0.5; 0;0;0;0
new Scene 6_00108;1511;237;300;300; 0.5;0.5; 0;0;0;0
