#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:9ef1570b04f56a773efcfa41bd4bcf54:2be840734f5d92221a34ff306998e0da:fe59159f74890770228b274fe47b5b46$
#
:format=40300
:texture=Wall0_3.png
:size=1024x1024
:pivotpoints=enabled
:borders=disabled

books1;279;477;128;26; 0.5;0.5; 0;0;0;0
books2;279;505;132;132; 0.5;0.5; 0;0;0;0
books3;749;535;188;80; 0.5;0.5; 0;0;0;0
books4;761;919;240;104; 0.5;0.5; 0;0;0;0
books5;279;785;140;40; 0.5;0.5; 0;0;0;0
books6;275;169;204;76; 0.5;0.5; 0;0;0;0
books7;199;25;204;140; 0.5;0.5; 0;0;0;0
camera;861;441;108;72; 0.5;0.5; 0;0;0;0
desk1;761;617;212;116; 0.5;0.5; 0;0;0;0
desk2;761;735;212;160; 0.5;0.5; 0;0;0;0
empty trashcan;857;311;88;128; 0.5;0.5; 0;0;0;0
full trash;279;639;132;144; 0.5;0.5; 0;0;0;0
lab assets1;687;335;168;128; 0.5;0.5; 0;0;0;0
lab assets2;1;13;196;152; 0.5;0.5; 0;0;0;0
lab sign;1;827;436;196; 0.5;0.5; 0;0;0;0
mariage flower;687;465;172;68; 0.5;0.5; 0;0;0;0
nakedtree window;413;373;272;328; 0.5;0.5; 0;0;0;0
shelf1;370;3;200;20; 0.5;0.5; 0;0;0;0
shelf2;199;2;169;21; 0.5;0.5; 0;0;0;0
shelf3;761;897;224;20; 0.5;0.5; 0;0;0;0
stickers 1;507;259;100;112; 0.5;0.5; 0;0;0;0
stickers 2;987;881;36;36; 0.5;0.5; 0;0;0;0
stickers 3;393;247;112;124; 0.5;0.5; 0;0;0;0
stickers 4;939;515;80;100; 0.5;0.5; 0;0;0;0
stickers 5;975;835;40;44; 0.5;0.5; 0;0;0;0
Stickers Clean;439;703;320;320; 0.5;0.5; 0;0;0;0
umbrella;481;29;80;216; 0.5;0.5; 0;0;0;0
umbrellas;275;247;116;228; 0.5;0.5; 0;0;0;0
vase;687;589;60;112; 0.5;0.5; 0;0;0;0
window1;1;497;276;328; 0.5;0.5; 0;0;0;0
winter window;1;167;272;328; 0.5;0.5; 0;0;0;0
