#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:ec4815b9bdf490cbe271fb2aeac7b581:39d2e3447db2cadf19d55dda289cd83f:0348eddec0879ec98f0e05fa0d2d31c8$
#
:format=40300
:texture=Wall 14.png
:size=2048x2048
:pivotpoints=enabled
:borders=disabled

colored people photos 1;1481;1803;344;244; 0.5;0.5; 0;0;0;0
colored people photos 2;1481;1557;340;244; 0.5;0.5; 0;0;0;0
colored people photos 3;413;1803;708;244; 0.5;0.5; 0;0;0;0
colored people photos 4;1791;1141;252;244; 0.5;0.5; 0;0;0;0
colored people photos 5;663;1465;160;336; 0.5;0.5; 0;0;0;0
colored people photos 6;413;1561;248;240; 0.5;0.5; 0;0;0;0
colored people photos 7;1123;1161;252;244; 0.5;0.5; 0;0;0;0
colored people photos 8;663;25;248;156; 0.5;0.5; 0;0;0;0
colored people photos 9;1;125;248;960; 0.5;0.5; 0;0;0;0
colored people photos 10;1;1087;252;960; 0.5;0.5; 0;0;0;0
colored people photos 11;413;183;156;956; 0.5;0.5; 0;0;0;0
colored people photos 12;251;125;160;960; 0.5;0.5; 0;0;0;0
colored people photos 13;571;183;156;956; 0.5;0.5; 0;0;0;0
colored people photos 14;255;1087;156;960; 0.5;0.5; 0;0;0;0
flowers 1;1481;1347;308;208; 0.5;0.5; 0;0;0;0
flowers 2;663;1157;164;188; 0.5;0.5; 0;0;0;0
flowers 3;1823;1387;172;180; 0.5;0.5; 0;0;0;0
flowers 4;413;13;248;168; 0.5;0.5; 0;0;0;0
flowers 5;1823;1569;224;232; 0.5;0.5; 0;0;0;0
flowers 6;413;1153;248;252; 0.5;0.5; 0;0;0;0
flowers 7;1827;1803;184;244; 0.5;0.5; 0;0;0;0
flowers 8;1499;661;120;684; 0.5;0.5; 0;0;0;0
flowers 9;729;443;156;712; 0.5;0.5; 0;0;0;0
flowers 10;1377;657;120;688; 0.5;0.5; 0;0;0;0
flowers 11;1123;1407;356;640; 0.5;0.5; 0;0;0;0
flowers 12;829;1229;292;572; 0.5;0.5; 0;0;0;0
flowers 13;913;515;156;712; 0.5;0.5; 0;0;0;0
